# DigitsSummer

./: .gitignore  DigitsSummer.sln
DigitsSummer/: DigitsSummer.FromFile.ProducerConsumer.cs  DigitsSummer.FromFile.cs  DigitsSummer.Gpu.cs  DigitsSummer.cs  DigitsSummer.csproj  Extensions.cs  SumFromFileDataFlow.cs  SumProducerConsumers.cs
DigitsSummer.Benckmarcks/: DigitsSummer.Benchmarks.csproj  Helper.cs  Program.cs  Sum.Benchmarks.cs  SumBenchmarks.cs  SumFromFile.Benchmarks.cs  SumFromFileDataFlow.Benchmarks.cs  SumHash.Benchmarks.cs  SumLinq.Benchmarks.cs  SumParallel.Benchmarks.cs  SumVx.Benchmarks.cs  Winner.Benchmarks.cs
DigitsSummer.Benckmarcks/Micro/: Debug.Benchmarks.cs  HashVsParse.Benchmarks.cs  IntegersVsChars.Benchmarks.cs  VectorSum.Benchmarks.cs
DigitsSummer.Tests/: DigitsSummer.Tests.cs  DigitsSummer.Tests.csproj  ExtensionsTests.cs  GpuDigitsSummerTests.cs  Helper.cs  Sum.Tests.cs  SumFromFile.Tests.cs  SumFromFileDataFlow.Tests.cs  SumProducerConsumer.Tests.cs
DigitsSummer/Extensions/: CharExtensions.cs  Extensions.cs  VxHelper.cs
